{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular": "*",
    "bootstrap": "3.3.7",
    "connect-flash": "*",
    "connect-mongo": "0.8.2",
    "ejs": "*",
    "express": "3.21.2",
    "jquery": "^3.3.1",
    "markdown": "*",
    "mongodb": "2.2.9"
  }
}
